

export const deleteChallenge = async (id: string): Promise<Result<ChallengeResponse[], APIError<ChallengeErrors>>> => {
  const response = Get<ChallengeResponse[], APIError<ChallengeErrors>>(`${baseUrl}/api/v1/delete/${id}`);

  return response.then((data) => {
    if (data.isOk) {
      return { isOk: true, value: data.value } as Result<ChallengeResponse[], APIError<ChallengeErrors>>;
    } else {
      return { isOk: false, error: data.error.response?.data } as Result<ChallengeResponse[], APIError<ChallengeErrors>>;
    }
  });
};
